# abschlussprojekt-teamymcteamface

./: Dockerfile  README.adoc  auas.adoc  build.gradle  docker-compose-prod.yml  docker-compose.yml  documentation.adoc  gruppe.yml  prod.env  structure.adoc  test.sql
.github/workflows/: gradle.yml
Documentation/: documentation.adoc  structure.adoc  teamdocumentation.adoc
config/checkstyle/: checkstyle.xml
foren/: build.gradle  docker-compose.yml  settings.gradle
foren/.github/workflows/: gradle.yml
foren/src/main/java/mops/foren/: ForenApplication.java
foren/src/main/resources/: application.properties
foren/src/test/java/mops/foren/: ForenApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mysql/db/entrypoint/: foren_schema_and_sample_data.sql
src/main/java/mops/: ForenApplication.java
src/main/java/mops/foren/: ForenApplication.java
src/main/java/mops/foren/applicationservices/: ApplicationService.java  ForumService.java  PostService.java  ThreadService.java  TopicService.java  UserService.java
src/main/java/mops/foren/controller/: FrontendTestController.java
src/main/java/mops/foren/domain/: ApplicationService.java  DomainService.java
src/main/java/mops/foren/domainmodel/: Admin.java  Content.java  ContentType.java  Course.java  DomainService.java  Forum.java  ForumService.java  IForumRepository.java  IPostRepository.java  IThreadRepository.java  ITopicRepository.java  IUserRepository.java  Image.java  Moderator.java  Modus.java  Permission.java  Post.java  (+9 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: modal.css  styles.css
src/main/resources/static/javascript/: modal.js
src/main/resources/templates/: blank.html  create-thread.html  create-topic.html  createThread.html  error-no-permission.html  error-permission.html  error-wrong-input.html  error.html  forum-mainpage  forum-mainpage.html  index.html  list-threads-moderator.html  list-threads.html  my-forums.html  myForums.html  notification-addPost-moderation.html  notification-addThread-moderation.html  profile-edit.html  profile.html  search-result-posts.html  sidenav.html  thread.html  thread2.html  threads.html
src/test/java/mops/foren/: ArchUnitTest.java  ForenApplicationTests.java  ForenControllerTest.java  ForumMapperTests.java  ForumRepositoryImplTests.java  KeycloakTokenMock.java  OnionArchitectureTest.java  PostMapperTests.java  ThreadMapperTests.java  TopicMapperTests.java  UserMapperTests.java  UserRepositoryImplTests.java
src/test/resources/: application.properties  test_data.sql
src/test/resources/db/: test_data.sql
temp/: userStories.adoc
(+164 files in other folders)
