<!DOCTYPE html>
<html lang="en"
      th:replace="~{mopslayout :: html(name='Foren - Thread erstellen', headcontent=~{:: headcontent}, navigation=~{:: navigation}, bodycontent=~{:: bodycontent})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Foren</title>
  <th:block th:fragment="headcontent">
    <style>
      main > div:first-child {
        position: relative;
        margin-bottom: 1rem;
      }

      main > div:first-child img {
        border-radius: 1rem;
        border: 1px solid black;
      }

      main > div:first-child > h2 {
        position: absolute;
        bottom: 0;
        margin: 1rem;
        color: white;
        text-shadow: 0 0 3px black;
      }

      @media (min-width: 992px) {
        main > div:first-child > h2 {
          font-size: 2.4rem;
        }
      }

      @media (max-width: 576px) {
        main > div:first-child > h2 {
          font-size: 1.0rem;
        }
      }
    </style>
  </th:block>
</head>
<body>
<header>
  <nav class="navigation navigation-secondary" is="mops-navigation" th:fragment="navigation">
    <ul>
      <li class="">
        <a href="#welcome" th:href="@{./}">Dashboard</a>
      </li>
      <li class="">
        <a href="#welcome" th:href="@{./profile}">Profil</a>
      </li>
      <li class="active">
        <a href="#welcome" th:href="@{./blank}">Blank</a>
      </li>
      <li class="">
        <a href="#welcome" th:href="@{./sidenav}">Sidenav</a>
      </li>
      <li class="">
        <a href="#welcome" th:href="@{./#welcome}">Propra 2</a>
      </li>
    </ul>
  </nav>
</header>
<main th:fragment="bodycontent">
<h1>Thread erstellen:</h1>
  <form>
    <div class="form-group">
      <label for="title">Titel:</label>
      <input type="text" maxlength="100" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Gebe einen Titel ein.">
      <small id="emailHelp" class="form-text text-muted">Der Titel sollte möglichst präsize sein.</small>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Inhalt:</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label for="media">Lade Medien hoch</label>
      <input type="file" class="form-control-file" id="media">
    </div>
    <button type="submit" class="btn btn-primary">erstellen</button>
  </form>
</main>
</body>
</html>