<!DOCTYPE html>
<html lang="en"
      th:replace="~{mopslayout :: html(name='Foren', headcontent=~{:: headcontent}, navigation=~{:: navigation}, bodycontent=~{:: bodycontent})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script th:src="@{'https://code.jquery.com/jquery-3.4.1.slim.min.js'}" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title th:text="${forumTitle} + ' - ' + ${topicTitle}"></title>
  <th:block th:fragment="headcontent">
    <style>
      main > div:first-child {
        position: relative;
        margin-bottom: 1rem;
      }
            main > div:first-child img {
                border-radius: 1rem;
                border: 1px solid black;
            }

            main > div:first-child > h2 {
                position: absolute;
                bottom: 0;
                margin: 1rem;
                color: white;
                text-shadow: 0 0 3px black;
            }

      .mops-row {
        transition-duration: 0.3s;
      }

      .mops-row>*:hover {
        cursor: pointer;
      }

      .mops-row:hover {
        background: #a9d0f5;
        transition-duration: 0.3s;
      }

      @media (min-width: 992px) {
        main > div:first-child > h2 {
          font-size: 2.4rem;
        }
      }
            @media (max-width: 576px) {
                main > div:first-child > h2 {
                    font-size: 1.0rem;
                }
            }
        </style>
    </th:block>
</head>
<body>
<header>
    <nav class="navigation navigation-secondary" is="mops-navigation" th:fragment="navigation">
        <ul>
            <li class="">
                <a href="#welcome" th:href="@{./}">Dashboard</a>
            </li>
            <li class="active">
                <a href="#welcome" th:href="@{./my-forums}">Meine Foren</a>
            </li>
            <li class="">
              <a href="#welcome" th:href="@{./profile}">Profil</a>
            </li>
        </ul>
    </nav>
</header>
<main th:fragment="bodycontent">
  <h1 th:text="${forumTitle} + ' - Beiträge'">Threads</h1>
  <button class="btn btn-primary" th:onclick="location.href = '/my-forums/' + [[${forumId}]] + '/' + [[${topicId}]] + '/new-thread'">Thread erstellen</button>
  <table class="table table-light">
    <thead class="thead-light">
    <tr>
      <th>Beitrag</th>
      <th>Name</th>
      <th>Letzte Änderung</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="thread : ${threads}">
      <tr class="mops-row" th:onclick="">
          <td th:text="${thread.getDescription()}">lorem</td>
          <td th:text="${thread.getAuthor()}"></td>
          <td th:text="${thread.getLatestUpdate()}">14:37Uhr</td>
      </tr>
    </div>
    </tbody>
  </table>
</main>
</body>
</html>